{
  "name": "@oceanicos/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite preview --port 3000 --host",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
