{
  "name": "@oceanicos/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "mkdir -p dist && cp index.html dist/index.html && vite preview --port 3000 --host 0.0.0.0",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
