{
  "name": "OCEANICOS — Reality, Verified",
  "short_name": "OCEANICOS",
  "description": "A mobile evidence console for Observe, Verify, Remember, and Attest.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071312",
  "theme_color": "#071312",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/omega-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
