{
  "name": "omega-v-oceanicos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "pnpm install",
    "build": "pnpm --recursive run build",
    "typecheck": "pnpm --recursive run build && pnpm --recursive run typecheck",
    "verify": "node -e \"const { executeOceanicosMaxExpansion } = require('./packages/mini/dist/index.js'); executeOceanicosMaxExpansion();\"",
    "test": "node --experimental-strip-types --test tests/integration/max_compress_stack.e2e.test.ts",
    "test:e2e": "node --experimental-strip-types --test tests/integration/max_compress_stack.e2e.test.ts",
    "cli": "node bin/oceanicos.mjs",
    "oceanicos": "node bin/oceanicos.mjs",
    "start:api": "pnpm --filter api run start",
    "start:web": "pnpm --filter web run start",
    "dev": "node bin/dev-server.mjs",
    "dev:api": "pnpm --filter api run dev",
    "dev:web": "pnpm --filter web run dev",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "bin": {
    "oceanicos": "./bin/oceanicos.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.0.0"
  }
}
