{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@omega-v/types": ["packages/types/src/index.ts"],
      "@omega-v/observer": ["packages/observer/src/index.ts"],
      "@omega-v/verification": ["packages/verification/src/index.ts"],
      "@omega-v/attestation": ["packages/attestation/src/index.ts"],
      "@omega-v/store": ["packages/store/src/index.ts"],
      "@omega-v/ir": ["packages/ir/src/index.ts"],
      "@omega-v/compiler": ["packages/compiler/src/index.ts"],
      "@omega-v/sdk": ["packages/sdk/src/index.ts"],
      "@omega-v/cli": ["packages/cli/src/index.ts"],
      "@omega-v/agents": ["packages/agents/src/index.ts"],
      "@omega-v/mood": ["packages/mood/src/index.ts"],
      "@omega-v/friction": ["packages/friction/src/index.ts"],
      "@omega-v/graph": ["packages/graph/src/index.ts"],
      "@omega-v/security": ["packages/security/src/index.ts"],
      "@omega-v/evolution": ["packages/evolution/src/index.ts"],
      "@omega-v/learning": ["packages/learning/src/index.ts"],
      "@omega-v/governance": ["packages/governance/src/index.ts"],
      "@omega-v/evidence": ["packages/evidence/src/index.ts"],
      "@omega-v/green": ["packages/green/src/index.ts"],
      "@omega-v/human": ["packages/human/src/index.ts"],
      "@omega-v/edge": ["packages/edge/src/index.ts"],
      "@omega-v/analytics": ["packages/analytics/src/index.ts"],
      "@omega-v/scheduler": ["packages/scheduler/src/index.ts"],
      "@omega-v/telemetry": ["packages/telemetry/src/index.ts"],
      "@omega-v/vaas": ["packages/vaas/src/index.ts"],
      "@omega-v/replay": ["packages/replay/src/index.ts"],
      "@omega-v/contract": ["packages/contract/src/index.ts"],
      "@omega-v/auth": ["packages/auth/src/index.ts"],
      "@omega-v/federation": ["packages/federation/src/index.ts"],
      "@omega-v/benchmark": ["packages/benchmark/src/index.ts"],
      "@omega-v/notary": ["packages/notary/src/index.ts"],
      "@omega-v/sandbox": ["packages/sandbox/src/index.ts"],
      "@omega-v/policy": ["packages/policy/src/index.ts"],
      "@omega-v/zk": ["packages/zk/src/index.ts"],
      "@omega-v/gateway": ["packages/gateway/src/index.ts"],
      "@omega-v/webhook": ["packages/webhook/src/index.ts"],
      "@omega-v/oracle": ["packages/oracle/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "apps/*/src", "tests"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
