{
  "expo": {
    "name": "Oceanicos",
    "slug": "oceanicos-mobile",
    "scheme": "oceanicos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#06100F",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "im.oceanicos.mobile"
    },
    "android": {
      "package": "im.oceanicos.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#06100F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
