{
  "ecosystem": "Ω∞v Oceanicos",
  "brand": {
    "mark": "Ω∞",
    "platform": "OCEANICOS",
    "engine": "Ω∞v",
    "tagline": "REALITY, VERIFIED.",
    "creed": "One root. One current. Infinite forms.",
    "mood": "evidence-led optimism",
    "voice": "precise, calm, bold, poetic, technical, human-governed"
  },
  "runtime": {
    "axiom": "attest-dont-assert",
    "loop": "observe-verify-remember-mini",
    "deployment_claim": "local-verification-only"
  },
  "boundaries": {
    "deployment_claim": "local-verification-only",
    "authority": "human-controlled",
    "reality_status": "runtime and deployment claims require direct evidence"
  }
}
